<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/wrapper.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>모델│현대자동차 - 현대닷컴│대한민국 대표 자동차회사</title>
</head>

<body>
    <div class="wrapper">
        <header id="header" class="header-bg">
            <div class="top-header">
                <div class="logo">
                    <img src="./images/현대자동차로고.png" style="width: 166px;" alt="LOGO">
                </div>
                <div class="top-menu">
                    <ul class="top-list">
                        <li>
                            <a href="">모델</a>
                        </li>
                        <li><button class="top-btn">구매/이벤트</button>
                            <div class="sub-wrap">
                                <div class="sub-contents">
                                    <div class="sub-cont1">
                                        <ul class="s-c1">
                                            <li><span class="sc-title">모델탐색</span>
                                                <ul class="sv1">
                                                    <li><a href="">Trendy Hyundai</a></li>
                                                    <li><a href="">내 차 추천받기</a></li>
                                                    <li><a href="">모델 비교</a></li>
                                                    <li><a href="">자동차 사양백과</a></li>
                                                </ul>
                                            </li>
                                            <li><span class="sc-title">구매</span>
                                                <ul class="sv1">
                                                    <li><a href="">내 차 만들기(견적)</a></li>
                                                    <li><a href="">구매상담신청</a></li>
                                                    <li><a href="">카탈로그/가격표</a></li>
                                                    <li><a href="">전기/수소차 구매보조금 조회</a></li>
                                                </ul>
                                            </li>
                                            <li><span class="sc-title">전시/시승</span>
                                                <ul class="sv1">
                                                    <li><a href="">승용 판매/시승 네트워크</a></li>
                                                    <li><a href="">상용 판매 네트워크</a></li>
                                                    <li><a href="">시승신청</a></li>
                                                    <li><a href="">신규전시장 안내</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <button type="button" class="btn_close">
                                        <span class="sr-only">전체메뉴 닫기</span>
                                    </button>
                                </div>
                                <div class="sub-cont2">
                                    <div class="event-cont">
                                        <ul class="e-group">
                                            <li>
                                                <div class="e-box">
                                                    <a href="">
                                                        <img src="./images/7월 신차 구매 혜택.jpg" alt="">
                                                        <div class="e-box-info">
                                                            <strong class="e-title">7월 전용카드 신차 구매 혜택</strong>
                                                            <span class="date">2025.07.01 ~ 2025.07.31</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="e-box">
                                                    <a href="">
                                                        <img src="./images/그랜저 부담 DOWN.jpg" alt="">
                                                        <div class="e-box-info">
                                                            <strong class="e-title">그랜저 부담 DOWN 프로모션</strong>
                                                            <span class="date">2025.07.15 ~ 2025.07.31</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="e-box">
                                                    <a href="">
                                                        <img src="./images/운전결심 이벤트.jpg" alt="">
                                                        <div class="e-box-info">
                                                            <strong class="e-title">현대자동차가 준비한 운전결심만의 전용혜택!</strong>
                                                            <span class="date">2025.06.30 ~ 2025.09.30</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><button class="top-btn">서비스/멤버십</button>
                            <div class="sub-wrap">
                                <div class="sub-contents">
                                    <div class="sub-cont1">
                                        <ul class="s-c1">
                                            <li><span class="sc-title">내 차</span>
                                                <ul class="sv1">
                                                    <li><a href="">마이페이지</a></li>
                                                    <li><a href="">사양조회</a></li>
                                                    <li><a href="">친환경 폐차</a></li>
                                                </ul>
                                            </li>
                                            <li><span class="sc-title">블루멤버스</span>
                                                <ul class="sv1">
                                                    <li><a href="">블루멤버스 소개</a></li>
                                                    <li><a href="">Hyundai Mobility 카드</a></li>
                                                    <li><a href="">포인트 안내</a></li>
                                                    <li><a href="">포인트 적립/사용처</a></li>
                                                    <li><a href="">포인트 양도/신청 조회</a></li>
                                                    <li><a href="">멤버십 카드 재발급 신청 안내</a></li>
                                                    <li><a href="">실 운행자 차량 등록</a></li>
                                                </ul>
                                            </li>
                                            <li><span class="sc-title">블루핸즈 가맹사업</span>
                                                <ul class="sv1">
                                                    <li><a href="">가맹사업 소개</a></li>
                                                    <li><a href="">가맹점 개설 안내</a></li>
                                                    <li><a href="">가맹점 모집</a></li>
                                                    <li><a href="">유형별 블루핸즈</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <button type="button" class="btn_close">
                                        <span class="sr-only">전체메뉴 닫기</span>
                                    </button>
                                </div>
                                <div class="sub-cont2">
                                    <div class="event-cont">
                                        <ul class="e-group">
                                            <li>
                                                <div class="e-box">
                                                    <a href="">
                                                        <img src="./images/7월 신차 구매 혜택.jpg" alt="">
                                                        <div class="e-box-info">
                                                            <strong class="e-title">7월 전용카드 신차 구매 혜택</strong>
                                                            <span class="date">2025.07.01 ~ 2025.07.31</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="e-box">
                                                    <a href="">
                                                        <img src="./images/그랜저 부담 DOWN.jpg" alt="">
                                                        <div class="e-box-info">
                                                            <strong class="e-title">그랜저 부담 DOWN 프로모션</strong>
                                                            <span class="date">2025.07.15 ~ 2025.07.31</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="e-box">
                                                    <a href="">
                                                        <img src="./images/운전결심 이벤트.jpg" alt="">
                                                        <div class="e-box-info">
                                                            <strong class="e-title">현대자동차가 준비한 운전결심만의 전용혜택!</strong>
                                                            <span class="date">2025.06.30 ~ 2025.09.30</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><button class="top-btn">디지털/고객지원</button>
                            <div class="sub-wrap">
                                <div class="sub-contents">
                                    <div class="sub-cont1">
                                        <ul class="s-c1">
                                            <li><span class="sc-title">업데이트</span>
                                                <ul class="sv1">
                                                    <li><a href="">SW업데이트(내비/캠)</a></li>
                                                    <li><a href="">OTA</a></li>
                                                    <li><a href="">블루링크 스토어</a></li>
                                                </ul>
                                            </li>
                                            <li><span class="sc-title">App</span>
                                                <ul class="sv1">
                                                    <li><a href="">마이현대</a></li>
                                                    <li><a href="">인카페이먼트</a></li>
                                                    <li><a href="">현대 제네시스 셀렉션</a></li>
                                                    <li><a href="">운전결심</a></li>
                                                    <li><a href="">Hyundai N App</a></li>
                                                </ul>
                                            </li>
                                            <li><span class="sc-title">Help Desk</span>
                                                <ul class="sv1">
                                                    <li><a href="">고객센터</a></li>
                                                    <li><a href="">FAQ(자주하는 질문)</a></li>
                                                    <li><a href="">1:1문의</a></li>
                                                    <li><a href="">사용설명서 다운로드(자료실)</a></li>
                                                    <li><a href="">블루링크 고객직원</a></li>
                                                    <li><a href="">현대 디지털 키 1 고객지원</a></li>
                                                    <li><a href="">인카페이먼트 고객지원</a></li>
                                                    <li><a href="">상용 소모품 정보</a></li>
                                                    <li><a href="">긴급 대응 가이드</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <button type="button" class="btn_close">
                                        <span class="sr-only">전체메뉴 닫기</span>
                                    </button>
                                </div>
                                <div class="sub-cont2">
                                    <div class="event-cont">
                                        <ul class="e-group">
                                            <li>
                                                <div class="e-box">
                                                    <a href="">
                                                        <img src="./images/7월 신차 구매 혜택.jpg" alt="">
                                                        <div class="e-box-info">
                                                            <strong class="e-title">7월 전용카드 신차 구매 혜택</strong>
                                                            <span class="date">2025.07.01 ~ 2025.07.31</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="e-box">
                                                    <a href="">
                                                        <img src="./images/그랜저 부담 DOWN.jpg" alt="">
                                                        <div class="e-box-info">
                                                            <strong class="e-title">그랜저 부담 DOWN 프로모션</strong>
                                                            <span class="date">2025.07.15 ~ 2025.07.31</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="e-box">
                                                    <a href="">
                                                        <img src="./images/운전결심 이벤트.jpg" alt="">
                                                        <div class="e-box-info">
                                                            <strong class="e-title">현대자동차가 준비한 운전결심만의 전용혜택!</strong>
                                                            <span class="date">2025.06.30 ~ 2025.09.30</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><button class="top-btn">브랜드</button>
                            <div class="sub-wrap">
                                <div class="sub-contents">
                                    <div class="sub-cont1">
                                        <ul class="s-c1">
                                            <li><span class="sc-title">브랜드 스토리</span>
                                                <ul class="sv1">
                                                    <li><a href="">브랜드 철학</a></li>
                                                    <li><a href="">브랜드 저널</a></li>
                                                    <li><a href="">헤리티지</a></li>
                                                    <li><a href="">모델 히스토리</a></li>
                                                </ul>
                                            </li>
                                            <li><span class="sc-title">모터 스포츠</span>
                                                <ul class="sv1">
                                                    <li><a href="">WRC</a></li>
                                                    <li><a href="">WTCR</a></li>
                                                    <li><a href="">뉘르부르크링 24시</a></li>
                                                </ul>
                                            </li>
                                            <li><span class="sc-title">패밀리 사이트</span>
                                                <ul class="sv1">
                                                    <li><a href="">현대 모터스튜디오</a></li>
                                                    <li><a href="">드라이빙 익스프리언스</a></li>
                                                    <li><a href="">현대 컬렉션</a></li>
                                                    <li><a href="">인재채용</a></li>
                                                </ul>
                                            </li>
                                            <li><span class="sc-title">사업망</span>
                                                <ul class="sv1">
                                                    <li><a href="">국내 사업망 소개</a></li>
                                                    <li><a href="">해외 사업망 소개</a></li>
                                                    <li><a href="">공장 견학</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <button type="button" class="btn_close">
                                        <span class="sr-only">전체메뉴 닫기</span>
                                    </button>
                                </div>
                                <div class="sub-cont2">
                                    <div class="event-cont">
                                        <ul class="e-group">
                                            <li>
                                                <div class="e-box">
                                                    <a href="">
                                                        <img src="./images/7월 신차 구매 혜택.jpg" alt="">
                                                        <div class="e-box-info">
                                                            <strong class="e-title">7월 전용카드 신차 구매 혜택</strong>
                                                            <span class="date">2025.07.01 ~ 2025.07.31</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="e-box">
                                                    <a href="">
                                                        <img src="./images/그랜저 부담 DOWN.jpg" alt="">
                                                        <div class="e-box-info">
                                                            <strong class="e-title">그랜저 부담 DOWN 프로모션</strong>
                                                            <span class="date">2025.07.15 ~ 2025.07.31</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="e-box">
                                                    <a href="">
                                                        <img src="./images/운전결심 이벤트.jpg" alt="">
                                                        <div class="e-box-info">
                                                            <strong class="e-title">현대자동차가 준비한 운전결심만의 전용혜택!</strong>
                                                            <span class="date">2025.06.30 ~ 2025.09.30</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Bluelink Store</a></li>
                    </ul>
                </div>
                <div class="top-wrap">
                    <div class="hiev">
                        <a href="">Hi, <b>EV</b></a>
                    </div>
                    <div>
                        <ul class="language">
                            <li><a href="">KR </a>
                                <ul class="language-sub">
                                    <li><a href="">EN</a></li>
                                    <li><a href="">CN</a></li>
                                    <li><a href="">월드와이드</a></li>
                                    <li><a href="">상용글로벌</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="line-divide">│</div>
                    <div>
                        <ul class="login">
                            <li><img src="./images/로그인(아이콘).png" alt="">
                                <ul class="login-sub">
                                    <li><a href="">개인 로그인</a></li>
                                    <li><a href="">법인 로그인</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="Search"><img src="./images/검색(돋보기).png" alt=""></div>
                    <div class="menu-btn">
                    </div>
                </div>
            </div>
            <nav>
            </nav>
        </header>
        <main>

        </main>
        <footer>
            <div class="footer-wrap">
                <div class="top-footer">
                    <div class="top-f1">
                        <h3 class="top-title"><span>기업정보 · IR정보 · 지속가능경영</span></h3>
                        <dl class="fm-company">
                            <div class="wrap-category">
                                <dt class="menu-category">기업정보</dt>
                                <div class="wrap-menu">
                                    <dd><a href="" target="_self">기업이념</a></dd>
                                    <dd><a href="" target="_self">연혁</a></dd>
                                    <dd><a href="" target="_self">주요관계사</a></dd>
                                    <dd><a href="" target="_self">CI</a></dd>
                                    <dd><a href="" target="_self">수상내역</a></dd>
                                    <dd><a href="" target="_self">인재채용</a></dd>
                                </div>
                            </div>
                            <div class="wrap-category">
                                <dt class="menu-category">IR 정보</dt>
                                <div class="wrap-menu">
                                    <dd><a href="" target="_self">IR 정보</a></dd>
                                    <dd><a href="" target="_self">배당조회</a></dd>
                                </div>
                            </div>
                            <div class="wrap-category">
                                <dt class="menu-category">지속가능 경영</dt>
                                <div class="wrap-menu">
                                    <dd><a href="" target="_self">지속가능 경영</a></dd>
                                    <dd><a href="" target="_self">CSV 소개</a></dd>
                                    <dd><a href="" target="_self">지속가능성보고서</a></dd>
                                </div>
                            </div>
                        </dl>
                    </div>
                </div>
                <div id="footer" class="bottom-footer">
                    <div class="bf-wrap">
                        <div class="footer-top">
                            <div class="footer-logo">
                                <img src="./images/logo_footer.png" alt="현대자동차">
                            </div>
                            <div class="bf-menu">
                                <ul class="bf-menu-info">
                                    <li><a href="">모바일 App</a></li>
                                    <li><a href="">저작권안내</a></li>
                                    <li><a href="" style="color:#fff; font-size:15px;">개인정보 처리방침</a></li>
                                    <li><a href="">이용약관</a></li>
                                    <li><a href="">프라이버시 센터</a></li>
                                    <li><a href="">윤리경영 사이버 감사실</a></li>
                                    <li><a href="">사이트맵</a></li>
                                </ul>
                                <p class="service">고객센터 : 080-600-6000</p>
                                <p class="copyright">COPYRIGHT ⓒ HYUNDAI MOTOR COMPANY.ALL RIGHTS RESERVED.</p>
                            </div>
                            <div class="site">
                                <ul class="social">
                                    <li class="youtube"><a href="https://www.youtube.com/@hyundai_kor" target="_blank"
                                            title="youtube 새창 열기" data-link-area="footer"
                                            data-link-name="officialSNS_youtube"><span class="sr-only">youtube 새창
                                                열기</span></a>
                                    </li>
                                    <li class="instagram"><a href="https://www.instagram.com/hyundai_kor"
                                            target="_blank" title="instagram 새창 열기" data-link-area="footer"
                                            data-link-name="officialSNS_instagram"><span class="sr-only">instagram 새창
                                                열기</span></a></li>
                                    <li class="facebook"><a href="https://www.facebook.com/hyundai.kor" target="_blank"
                                            title="facebook 새창 열기" data-link-area="footer"
                                            data-link-name="officialSNS_facebook"><span class="sr-only">facebook 새창
                                                열기</span></a></li>
                                    <li class="twitter"><a href="https://twitter.com/hyundai_kor" target="_blank"
                                            title="X(twitter) 새창 열기" data-link-area="footer"
                                            data-link-name="officialSNS_X(twitter)"><span class="sr-only">X(twitter) 새창
                                                열기</span></a></li>
                                    <li class="naverpost"><a href="https://blog.naver.com/view_h" target="_blank"
                                            title="naver blog 새창 열기" data-link-area="footer"
                                            data-link-name="officialSNS_naverpost"><span class="sr-only">naver blog 새창
                                                열기</span></a></li>
                                </ul>
                                <div class="family-site">
                                    <div class="custom-selectbox"><button type="button"><span>Family Site</span> <span
                                                class="ir">
                                                목록 열기
                                            </span></button>
                                        <ul class="site-list">
                                            <li><a href="https://www.hyundai.co.kr/main/mainRecommend" target="_blank"
                                                    title="현대자동차그룹" data-link-area="footer"
                                                    data-link-name="familysite_현대자동차그룹">
                                                    현대자동차그룹
                                                </a></li>
                                            <li><a href="https://www.genesis.com/kr/ko/main.html?utm_source=hyundai.com&amp;utm_medium=affiliate&amp;utm_campaign=website_outlink&amp;utm_content=footer&amp;cmpid=hyundai.com_affiliate_website_outlink_footer"
                                                    target="_blank" title="제네시스닷컴" data-link-area="footer"
                                                    data-link-name="familysite_제네시스닷컴">
                                                    제네시스닷컴
                                                </a></li>
                                            <li><a href="https://casper.hyundai.com/" target="_blank" title="캐스퍼 온라인"
                                                    data-link-area="footer" data-link-name="familysite_캐스퍼 온라인">
                                                    캐스퍼 온라인
                                                </a></li>
                                            <li><a href="https://www.hyundai-n.com/" target="_blank" title="N 브랜드"
                                                    data-link-area="footer" data-link-name="familysite_N 브랜드">
                                                    N 브랜드
                                                </a></li>
                                            <li><a href="https://talent.hyundai.com/main/main.hc" target="_blank"
                                                    title="인재채용" data-link-area="footer"
                                                    data-link-name="familysite_인재채용">
                                                    인재채용
                                                </a></li>
                                            <li><a href="http://gbic.hyundai.com/main.do" target="_blank"
                                                    title="경제산업연구센터" data-link-area="footer"
                                                    data-link-name="familysite_경제산업연구센터">
                                                    경제산업연구센터
                                                </a></li>
                                            <li><a href="https://motorstudio.hyundai.com/itg/ln/main.do?lang=ko"
                                                    target="_blank" title="현대 모터스튜디오" data-link-area="footer"
                                                    data-link-name="familysite_현대 모터스튜디오">
                                                    현대 모터스튜디오
                                                </a></li>
                                            <li><a href="http://winwin.hyundai.com/?WT.ac=family_site_winwin"
                                                    target="_blank" title="동반성장 사이트" data-link-area="footer"
                                                    data-link-name="familysite_동반성장 사이트">
                                                    동반성장 사이트
                                                </a></li>
                                            <li><a href="https://drivingexperience.hyundai.co.kr/kr/driving-academy/hyundai"
                                                    target="_blank" title="현대 드라이빙 아카데미" data-link-area="footer"
                                                    data-link-name="familysite_현대 드라이빙 아카데미">
                                                    현대 드라이빙 아카데미
                                                </a></li>
                                            <li><a href="http://collection.hyundai.com/" target="_blank"
                                                    title="현대 컬렉션 온라인샵" data-link-area="footer"
                                                    data-link-name="familysite_현대 컬렉션 온라인샵">
                                                    현대 컬렉션 온라인샵
                                                </a></li>
                                            <li><a href="http://www.hyundai-motorsfc.com/?WT.ac=family_site_motorsfc"
                                                    target="_blank" title="전북 현대모터스 축구단" data-link-area="footer"
                                                    data-link-name="familysite_전북 현대모터스 축구단">
                                                    전북 현대모터스 축구단
                                                </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom">
                            <ul>
                                <li><img src="./현대자동차 - 현대닷컴 _ 대한민국 대표 자동차회사 hyundai.com_files/footer-mark-wa.png"
                                        alt="과학기술정보통신부 WA(WEB접근성) 품질인증 마크, 웹와치(WebWatch) 2024.06.29 ~ 2025.06.28">
                                    <span>웹 접근성
                                        품질인증</span>
                                </li>
                                <li><img src="./현대자동차 - 현대닷컴 _ 대한민국 대표 자동차회사 hyundai.com_files/footer-mark01.png"
                                        alt="우수디자인 지식경제부선정"> <span>우수디자인 지식경제부선정</span></li>
                                <li><img src="./현대자동차 - 현대닷컴 _ 대한민국 대표 자동차회사 hyundai.com_files/footer-mark03.png"
                                        alt="가족친화 우수기관">
                                    <span>가족친화 우수기관</span>
                                </li>
                                <li><img src="./현대자동차 - 현대닷컴 _ 대한민국 대표 자동차회사 hyundai.com_files/footer-mark04.png"
                                        alt="2024년 한국서비스품질지수 (KS-SQI) 자동차 A/S 부문 10년 연속 1위"> <span>2024년 한국서비스품질지수
                                        (KS-SQI)
                                        <br>자동차 A/S
                                        부문 10년 연속 1위</span></li>
                                <li><img src="./현대자동차 - 현대닷컴 _ 대한민국 대표 자동차회사 hyundai.com_files/footer-mark06.png"
                                        alt="2025년 국가고객만족도(NCSI) 조사대상 전 부문 1위 수상 (컴팩트승용, 중형, 준대형, 대형, 컴팩트RV, 대형RV, 전기차)">
                                    <span>2025년
                                        국가고객만족도(NCSI)<br>조사대상 전 부문 1위 수상<br>(컴팩트승용, 중형, 준대형, 대형, 컴팩트RV, 대형RV,
                                        전기차)</span>
                                </li>
                                <li><img src="./현대자동차 - 현대닷컴 _ 대한민국 대표 자동차회사 hyundai.com_files/footer-mark07.png"
                                        alt="2024년 한국산업의 고객만족도(KCSI) 조사대상 전 부문 1위 수상 (일반승용차, RV승용차, 경형승용차, 전기차)">
                                    <span>2024년
                                        한국산업의
                                        고객만족도(KCSI) <br>조사대상 전 부문 1위 수상 <br>(일반승용차, RV승용차, 경형승용차, 전기차)</span>
                                </li>
                                <li><img src="./현대자동차 - 현대닷컴 _ 대한민국 대표 자동차회사 hyundai.com_files/img_mark_ksqei.png"
                                        alt="2024년 한국품질만족지수 (KS-QEI) 조사 12개 부문 1위"> <span>2024년 한국품질만족지수 (KS-QEI) 조사 <br
                                            class="pc-br">12개 부문 1위 (승용-준중형/중형/대형, <br class="pc-br">SUV-소형/준중형/대형, 전기차,
                                        자동차AS,
                                        럭셔리-D,E,F세단/대형SUV)</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        document.querySelectorAll('.top-btn').forEach((button) => {
            button.addEventListener('click', () => {
                const parentli = button.closest('li')               // 버튼의 부모 li
                const submenu = parentli.querySelector('.sub-wrap') // 해당 li 안의 sub-wrap

                // 이미 열려있는 다른 메뉴 닫기
                document.querySelectorAll('.sub-wrap.show').forEach(openMenu => {
                    if (openMenu !== submenu) {
                        openMenu.classList.remove('show')
                    }
                })

                // 현재 메뉴 토글
                submenu.classList.toggle('show')
            })
        })

        document.querySelectorAll('.btn_close').forEach(closeBtn => {
            closeBtn.addEventListener('click', () => {
                closeBtn.closest('.sub-wrap').classList.remove('show')
            })
        })

    </script>
</body>

</html>