.top-footer{
    padding: 30px 30px 0;
    background: #f6f3f2
}
.top-f1{
    max-width: 1120px;
    margin: 0 auto;
    border: 1px solid #e4dcd3;
    background-color: #fff;
    border-radius: 20px 20px 0 0
}
.top-title{
}
.top-title>span{
    display:flex;
    align-items: center;
    width: 100%;
    border-bottom: none;
    padding: 24px 50px 15px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.4px;
}
.fm-company{
    display:flex;
    justify-content: space-between;
    margin: 5px 0 0;
    padding: 0 15px 30px;
}
.wrap-category{
    width: 33%;
    padding: 0 35px;
}
.menu-category{
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -.4px;
    color: #002c5f;
}
.wrap-category:not(:nth-child(3n)){
    border-right: 1px solid #e5e5e5;
}
.wrap-menu{
    display:grid;
    flex:1;
    grid-template-columns: repeat(2, 1fr);
    gap:12px 25px;
}
.wrap-menu>dd>a{
    display: block;
    font-size:14px;
    font-weight: 450;
    color:#444;
}
.bottom-footer{
    position: relative;
    z-index: 2;
    padding: 60px 50px;
    background-color: #1c1b1b;
    font-size: 13px;
    color: #999;
}
.bf-wrap{
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
}
.footer-top{
    display:flex;
    font-size:14px;
    color:#999;
}
.bf-menu{
    overflow: hidden;
    margin-left: 80px;
    margin-right: 200px;
}
.bf-menu-info{
    display:flex;
    width: 600px;
    flex-wrap:wrap;
}
.bf-menu>ul>li{
    padding-bottom: 15px;
}
.bf-menu>ul>li::before{
    content: "";
    width: 1px;
    height: 10px;
    margin: 0 15px;
    display: inline-block;
    vertical-align: middle;
    background-color: #444;
}
.bf-menu>ul>li:first-child::before,
.bf-menu>ul>li:nth-child(6)::before{
    display:none;
}
.bf-menu>ul>li>a{
    color:#999;
    white-space: nowrap;
    letter-spacing: -.4px;
}
.bf-menu>p{
    padding-bottom: 5px;
}
.bf-menu>p:nth-child(3){
    font-size:11.5px;
    font-weight: 500;
}