.order-container {
    padding: 0 40px;
    min-width: 1280px;
    margin: 0 0 50px 0;
    display: flex;
    justify-content: center;
    gap: 40px;
    overflow-x: auto;
}
.buyer-section input{
    background-color: #fff;
    border: 1px solid gray;
    min-height: 22px;
    border-radius: 2px;
}
.order-form {
    width: 750px;
    margin-top: 18px;
}

.account-row {
    background: #f5f5f5;
    font-size: 13px;
    padding: 12px 18px;
    border: 1px solid #ded6d1;
    margin-bottom: 30px;
    color: #222;
    display: flex;
    justify-content: space-between;
    /* 양쪽 정렬 */
    align-items: center;
}

.account-email {
    color: #7c6a5a;
    font-weight: bold;
    margin-right: 2px;
}

.qq1 {
    color: #888;
    font-weight: normal;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

.row-title1 {
    font-size: 20px;
    color: #222;
    font-weight: bold;
}

.row-title2 {
    font-size: 15px;
    color: #222;
    font-weight: bold;
}

.row-row {
    font-size: 9px;
    color: #666666;

}

.row-row2 {
    font-size: 9px;
    color: #222;

}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 32px;
    color: #222;
}

.section-title:first-child {
    margin-top: 0;
}

.sub-title {
    font-size: 13px;
    color: #555;
    margin-bottom: 10px;
}

.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.order-form label {
    font-size: 12px;
    margin-bottom: 4px;
    color: #222;
    font-weight: bold;
    display: block;
}

.input {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    background: #cfc3bb;
    color: #222;
    margin-bottom: 0;
    outline: none;
}

.input::placeholder {
    color: #8b857d;
}

.input.short {
    width: 90%;
}

.phone-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.zip-row {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30px;
    height: 21px;
}

.zip-row input {
    flex: 1;
}

.zip-row button {
    min-width: 100px;
    background: #b6a59d;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.address-row {
    margin-bottom: 10px;
}

.input.full {
    width: 100%;
}

.full-input {
    width: 300px;
}

.recipient-row {
    margin-top: 26px;
}

.pay-section-title {
    margin: 28px 0 8px 0;
    font-size: 16px;
    font-weight: bold;
    color: #222;
}

.pay-type-row {
    border: 1px solid #222;
    border-radius: 4px;
    padding: 6px 12px;
    margin-bottom: 12px;
    width: 320px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.pay-type-row label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: normal;
    color: #222;
    margin: 0;
}

.order-summary {
    min-width: 310px;
    width: 350px;
    border: 1px solid #d2cac3;
    border-radius: 8px;
    padding: 25px 18px 22px 18px;
    background: #fff;
    margin-top: 14px;
    height: fit-content;
}

.summary-title {
    text-align: center;
    border-bottom: 7px solid #bbb;
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 14px;
    color: #222;
}

.summary-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
}

.summary-item {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    border-bottom: 2px solid #bbb;
    padding-top: 25px;
    padding-bottom: 14px;
}

.summary-thumb {
    min-width: 95px;
    min-height: 95px;
    background: #cfc3bb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #888;
    border-radius: 4px;
    margin-top: 1px;
}

.summary-info {
    padding-left: 14px;
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    display: block;
    max-width: 170px;
}

.cart-meta {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    gap: 6px;
}

.cart-meta select {
    margin: 0 4px;
}

.cart-name {
    font-weight: bold;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    display: block;
}

.coupon-section {
    margin: 20px 0 12px 0;
}

.coupon-btn {
    width: 100%;
    background: #e7e1dd;
    border: none;
    padding: 10px;
    border-radius: 3px;
    font-size: 14px;
    color: #523622;
    cursor: pointer;
    text-align: left;
}

.coupon-options {
    display: none;
    position: absolute;
    background: #fff;
    border: 1px solid #d2cac3;
    border-radius: 3px;
    min-width: 180px;
    margin-top: 1px;
    z-index: 1;
}

.coupon-options div {
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
}

.coupon-options div:hover {
    background: #eee;
}

.price-list {
    font-size: 14px;
    margin: 14px 0;
}

.price-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.total-row {
    font-weight: bold;
    margin-top: 8px;
    font-size: 15px;
}

.pay-btn {
    width: 100%;
    background: #b6a59d;
    color: #fff;
    border: none;
    padding: 14px 0;
    margin-top: 18px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}

.summary-item {
    display: flex;
    align-items: flex-start;
}

.remove-btn {
    margin-left: auto;
}

.buyer-row-flex {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.row-title3 {
    font-weight: bold;
    font-size: 15px;
}

.check-label {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    gap: 4px;
}

.info-text {
    display: inline-block;
    margin-top: 3px;
}

.chc {
    vertical-align: middle;
}

.form-flex {
    display: flex;
    gap: 25px;
}

.form-flex input {
    width: 300px;
}