body{margin: 0;padding: 0;}
*{box-sizing: border-box;} 
/* 나간 요소 찾기 ↓ */
/* *{outline: 1px solid red;} */
ul{list-style: none;margin: 0;padding: 0;}
a{text-decoration:none; color:black}
button{background: none;border: none;}
.wrapper{
    display:flex;
    flex-direction: column;
}
main{max-width:1920px;}
.main-contents{
    width: 100%;
}
.name{
    width: 419px;
    margin: 5px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    font-size: 1.2rem;
}
.price>span{
    font-size: 1.3rem;
    padding-right: 7px;
}
.price>span:nth-child(1){
    color: red;
}
.price>span:nth-child(2){
    font-weight:normal;
    text-decoration:line-through;
}