<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/wrapper.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/header-mobile.css">
    <link rel="stylesheet" href="./css/footer-mobile.css">
    <link rel="stylesheet" href="./css/servicecenter.css">
    <title>고객센터</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <div class="logo">
                    <a href=""><img src="./images/DAYFUL.png" alt="logo" style="width: 112px;"></img></a>
                </div>
                <nav>
                    <ul class="top-gnb">
                        <li><a href="">LOGIN</a></li>
                        <li><a href="">JOIN</a></li>
                        <li><a href="">ORDER</a></li>
                        <li><a href="">CART</a></li>
                        <li><a href="">MY PAGE</a></li>
                    </ul>
                    <div class="Search-box">
                        <input type="text" placeholder="검색">
                        <a href=""><img src="./images/검색창-돋보기.png" alt="검색창-아이콘"></a>
                        <a href=""><img src="./images/관심-아이콘.png" alt="관심-아이콘"></a>
                    </div>
                </nav>
            </div>
            <nav>
                <ul class="main-menu">
                    <li><a href="">NEW 10%</a></li>
                    <li><a href="">BEST 50</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">SALE(50%)</a></li>
                    <li><a href="">WOMAN</a>
                        <ul class="sub-menu">
                            <li><a href="">ALL</a></li>
                            <li><a href="">OUTER</a></li>
                            <li><a href="">TOP</a></li>
                            <li><a href="">BOTTOM</a></li>
                            <li><a href="">DRESS</a></li>
                        </ul>
                    </li>
                    <li><a href="">MAN</a>
                        <ul class="sub-menu">
                            <li><a href="">ALL</a></li>
                            <li><a href="">OUTER</a></li>
                            <li><a href="">SET UP</a></li>
                            <li><a href="">TOP</a></li>
                            <li><a href="">BOTTOM</a></li>
                        </ul>
                    </li>
                    <li><a href="">ACC</a>
                        <ul class="sub-menu">
                            <li><a href="">BAG</a></li>
                            <li><a href="">SHOES</a></li>
                            <li><a href="">ETC</a></li>
                        </ul>
                    </li>
                    <li><a href="">COMMUNITY</a>
                        <ul class="sub-menu">
                            <li><a href="">NOTICE</a></li>
                            <li><a href="">Q&A</a></li>
                            <li><a href="">REVIEW</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <aside class="sidebar">
                    <h2>최 * 호</h2>
                    <div class="btn-inquiry-list"><a href="coupon.html" style="color: white;">1:1 문의내역</a></div>

                    <div class="sidebar-section">
                        <h3>나의 쇼핑정보</h3>
                        <ul>
                            <a href="coupon.html">
                                <li>주문배송조회</li>
                            </a>
                            <a href="coupon.html">
                                <li>취소/교환/반품 내역</li>
                            </a>
                            <a href="coupon.html">
                                <li>상품리뷰</li>
                            </a>
                            <a href="coupon.html">
                                <li>주문내역</li>
                            </a>
                        </ul>
                    </div>
                    <div class="sidebar-section">
                        <h3>MY PAGE</h3>
                        <ul>
                            <a href="coupon.html">
                                <li>회원정보수정</li>
                            </a>
                            <a href="coupon.html">
                                <li>내 포인트 혜택</li>
                            </a>
                            <a href="coupon.html">
                                <li>쿠폰조회</li>
                            </a>
                        </ul>
                    </div>
                    <div class="sidebar-section">
                        <h3>고객센터</h3>
                        <ul>
                            <a href="coupon.html">
                                <li>1:1 문의</li>
                            </a>
                            <a href="coupon.html">
                                <li>FAQ</li>
                            </a>
                            <a href="coupon.html">
                                <li>고객의 소리</li>
                            </a>
                        </ul>
                    </div>
                    <div class="sidebar-section">
                        <h3>DAYFUL_INFO</h3>
                        <ul>
                            <a href="coupon.html">
                                <li>공지사항</li>
                            </a>
                            <a href="coupon.html">
                                <li>회사정보</li>
                            </a>
                            <a href="coupon.html">
                                <li>제품정보</li>
                            </a>
                        </ul>
                    </div>

                    <div class="btn-inquiry-start"><a href="coupon.html" style="color: white">1:1 문의 시작하기 </a></div>
                </aside>

                <section class="content">
                    <div class="top-boxes">
                        <div class="top-box">
                            <div class="title"><a href="coupon.html">Newbie</a></div>
                            <div class="number"><a href="coupon.html">-</a></div>
                        </div>
                        <div class="top-box">

                            <!-- a태그로 페이지이동 가능  -->
                            <div class="title"> <a href="coupon.html">나의 쿠폰</a> </div>
                            <div class="number"> <a href="coupon.html">2 </a> </div>
                            <!-- <div class="emoji">더보기</div> -->

                        </div>
                        <div class="top-box">
                            <div class="title"><a href="coupon.html">상품 리뷰</a></div>
                            <div class="number"><a href="coupon.html">10</a></div>
                        </div>
                    </div>

                    <div class="npay">N Pay <span style="font-weight:normal; font-size:13px;">결제시 5% 적립</span></div>
                    <div class="notice">문의 유형 선택<br>문의 유형을 선택해 주세요. 고객센터 상담보다 더 빠르게 해결할 수 있습니다.</div>

                    <table class="faq-table">
                        <tr>
                            <td class="category">배송일정</td>
                            <td><a href="coupon.html">언제 배송되는지 알고싶어요.</a></td>
                        </tr>
                        <tr>
                            <td class="category">취소/주문</td>
                            <td><a href="coupon.html">주문 취소를 하고 싶어요.</a></td>
                        </tr>
                        <tr>
                            <td class="category">교환/방법</td>
                            <td><a href="coupon.html">상품을 배송받았는데 교환을 하고 싶어요.</a></td>
                        </tr>
                        <tr>
                            <td class="category">취소/환불</td>
                            <td><a href="coupon.html">환불 금액은 언제 입금되나요?</a></td>
                        </tr>
                        <tr>
                            <td class="category">반품/방법</td>
                            <td><a href="coupon.html">반품을 하고 싶은데 어떻게 해야하나요?</a></td>
                        </tr>
                        <tr>
                            <td class="category">취소/방법</td>
                            <td><a href="coupon.html">주문을 취소하고 싶은데 배송이 시작되면 어떻게 취소를 해야하나요?</a></td>
                        </tr>
                        <tr>
                            <td class="category">반품/환불</td>
                            <td><a href="coupon.html">반품을 했는데 금액은 언제 입금되나요?</a></td>
                        </tr>
                        <tr>
                            <td class="category">배송지변경</td>
                            <td><a href="coupon.html">주문을 했는데 배송지를 변경하고 싶어요.</a></td>
                        </tr>
                        <tr>
                            <td class="category">교환/방법</td>
                            <td><a href="coupon.html">배송을 받았는데 상품을 교환하고싶어요.</a></td>
                        </tr>
                        <tr>
                            <td class="category">교환/방법</td>
                            <td><a href="coupon.html">교환(환불)이 어려운 경우가 있을까요?</a></td>
                        </tr>
                    </table>

                    <div class="footer-msg">
                        찾으시는 내용이 없으면 1:1 문의를 이용하세요.<br>
                        <div class="btn-bottom-inquiry"><a href="coupon.html" style="color: white;">1:1 문의하기</a></div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footinfo">
                <ul class="company">
                    <li><span>COMPANY : 데이풀</span><span>대표이사 : 홍길동</span></li>
                    <li>사업자등록번호 : 250-81-017751 사업자정보확인 통신판매업신고 : 제 2025-대구-0710 호</li>
                    <li>개인정보 보호책임자 : 홍길동</li>
                </ul>
                <span>주소 : 대구 중구 중앙대로 366 반월센트럴타워 9,10층 데이풀</span>
            </div>
            <div class="footcall">
                <ul>
                    <li>
                        <h2>CS CENTER</h2>
                    </li>
                    <li>카카오 채널 상담</li>
                    <li>EMAIL : Koreait777@naver.com</li>
                    <li>평일 (월 ~ 금) AM 09:00 ~ PM 18:00 (공휴일 제외)</li>
                </ul>
                <ul>
                    <li><b>BANKING INFO</b></li>
                    <li>IM뱅크 : 508-13-017151-4</li>
                    <li>예금주 : 홍길동(데이풀)</li>
                </ul>
            </div>
            <div class="footre">
                <div class="f-sns">
                    <a href=""><img src="./images/카카오톡.png" alt="카카오톡"></a>
                    <a href=""><img src="./images/인스타.png" alt="인스타"></a>
                    <a href=""><img src="./images/페이스북.png" alt="페이스북"></a>
                </div>
                <ul class="f-service">
                    <li>고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한</li>
                    <li>PG에스크로 구매안전서비스를 이용하실 수 있습니다.</li>
                    <li><a href="" style="color:#ffffff">서비스가입사실확인</a></li>
                </ul>
            </div>
    </div>
    <div class="bottom-footer">
        <ul class="f-menu">
            <li><a href="">회사소개</a></li>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보 처리방침</a></li>
            <li><a href="">제보센터</a></li>
        </ul>
        <span style="font-size:.8rem;">Copyright © 데이풀(Makeyourself). All rights reserved. Designed by Showdesign</span>
    </div>
    </footer>
    </div>

    <script src="./JS/main.js"></script>
</body>

</html>